<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compiladores.ConsoleController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#evtNovo2" text="New File" />
                        <MenuItem mnemonicParsing="false" onAction="#evtAbrir2" text="Open File" />
                        <MenuItem fx:id="miSalvar" mnemonicParsing="false" onAction="#evtSalvar2" text="Save File" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Compile">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#evtCompilar2" text="Run File" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#evtAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="648.0" spacing="10.0">
               <children>
                  <ImageView fx:id="btnNovo" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#evtNovo" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );">
                     <image>
                        <Image url="@icones/new.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnAbrir" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#evtAbrir" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/open.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnSalvar" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#evtSalvar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/save.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnCompilar" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#evtCompilar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/run.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnLimpar" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#evtLimpar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icones/erro.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="filename" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <CodeArea fx:id="console" onKeyReleased="#evtTecla" />
            <TabPane fx:id="tabs">
               <tabs>
                  <Tab text="Erros Encontrados">
                     <content>
                        <TextArea fx:id="erros" editable="false" prefHeight="87.0" prefWidth="598.0" />
                     </content>
                  </Tab>
                  <Tab text="Erros Ignorados">
                     <content>
                        <TextArea fx:id="ignored" editable="false" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
        </items>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </SplitPane>
   </center>
</BorderPane>
